<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse Target Platform" sequenceNumber="124">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ"/>
			<unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
			<unit id="org.eclipse.sdk.feature.group" version="3.7.2.r37x_v20111213-7Q7xALDPb32vCjY6UACVPdFTz-icPtJkUadz0lMmk4z-8"/>
			<unit id="org.eclipse.rcp.sdk.id" version="3.7.2.M20120208-0800"/>
			<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
			<unit id="org.junit4" version="4.8.1.v20100525"/>
			<repository location="http://download.eclipse.org/releases/indigo/201202240900"/>
		</location>
	</locations>
</target>