# dynkt

./: .gitignore  README.md  pom.xml
dynkt/: pom.xml
dynkt-osgi/: pom.xml
dynkt-osgi/src/main/java/com/intellij/openapi/application/: PathManager.java
dynkt-osgi/src/main/resources/OSGI-INF/: serviceComponents.xml
dynkt-osgi/src/main/resources/OSGi-INF/: serviceComponents.xml
dynkt/src/main/java/com/xafero/dynkt/: KotlinScriptEngine.java  KotlinScriptEngineFactory.java
dynkt/src/main/java/com/xafero/dynkt/core/: KotlinCompiledScript.java  KotlinCompiler.java  MemoryScriptDefinition.java
dynkt/src/main/java/com/xafero/dynkt/util/: ReflUtils.java
dynkt/src/test/java/com/xafero/dynkt/: KotlinScriptEngineFactoryTest.java  KotlinScriptEngineTest.java  hello1.kt  hello2.kt  nameread.kt  oo-hello.kt  script.kts  tree.kts
osgi/dynkt/: build.properties  pom.xml
osgi/dynkt.feature/: feature.xml  pom.xml
osgi/dynkt.product/: category.xml  dynkt.product  pom.xml
osgi/dynkt.target/: dynkt.target  pom.xml
osgi/dynkt.test/: build.properties  pom.xml
osgi/dynkt.test/src/com/xafero/dynkt/: TestActivator.java
osgi/dynkt.test/src/com/xafero/dynkt/osgi/: TestActivator.java
osgi/dynkt.test/src/com/xafero/dynkt/tests/: CoreTest.java  OsgiUtil.java
osgi/dynkt/OSGI-INF/: KotlinScriptEngine.xml  KotlinScriptEngineFactory.xml
osgi/dynkt/src/com/xafero/dynkt/: Activator.java
osgi/dynkt/src/com/xafero/dynkt/osgi/: Activator.java
osgi/dynkt/src/org/apache/felix/mishell/: OSGiScriptEngine.java  OSGiScriptEngineFactory.java  OSGiScriptEngineManager.java
osgi/org.jetbrains.kotlin.compiler/: build.properties  pom.xml
