<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xafero.dynkt</groupId>
	<artifactId>dynkt-complete</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>DynKT (Dynamic Kotlin) complete</name>
	<description>This is a JSR-223 scripting engine for the language "Kotlin"</description>
	<url>https://github.com/xafero/dynkt</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<modules>
		<module>dynkt</module>
		<module>dynkt-osgi</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>bintray-xafero</id>
			<name>xafero-source</name>
			<url>https://api.bintray.com/maven/xafero-solutions/xafero-source/DynKT/;publish=1</url>
		</repository>
	</distributionManagement>	
</project>