<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xafero.dynkt</groupId>
		<artifactId>dynkt-complete</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dynkt-jsr223-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>DynKT (Dynamic Kotlin) OSGi Bundle</name>
	<description>This is a JSR-223 scripting engine for the language "Kotlin".</description>
	<url>https://github.com/xafero/dynkt</url>

	<dependencies>
		<!-- Script engine -->
		<dependency>
			<groupId>com.xafero.dynkt</groupId>
			<artifactId>dynkt-jsr223</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<excludeDependencies>true</excludeDependencies>
					<instructions>
						<Import-Package>
							apple.awt;resolution:=optional,
							org.imgscalr;resolution:=optional,
							org.objectweb.asm;resolution:=optional,
							!org.junit,
							*
						</Import-Package>
						<Export-Package>com.xafero.dynkt</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Service-Component>OSGI-INF/serviceComponents.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>